stages:
  - source
  - build

.source:
  image: docker:stable
  stage: source
  script:
    # Build an image containing checkouts of comm-central and mozilla-central.
    - TBSOURCE_IMAGE=$REGISTRY/${DEBIAN}_$TBSOURCE
    - >
      docker build
      --build-arg debian=$DEBIAN
      --file=Dockerfile.$TBSOURCE
      --tag $TBSOURCE_IMAGE:latest
      .
    - docker push $TBSOURCE_IMAGE:latest
  tags:
    - docker
    - self-hosted
  services:
    - name: docker:dind
      command: [ '--insecure-registry=jampot.sequoia-pgp.org', ]

.build:
  image: docker:stable
  stage: build
  script:
    # hg update, install dependencies and build TB.
    # Make sure we pull updates by not using the cache.
    - echo -e "\e[0Ksection_start:`date +%s`:tbbuild\r\e[0KUpdate and build TB"
    - TBBUILD_IMAGE=$REGISTRY/$TBBUILD
    - >
      docker build
      --build-arg debian=$DEBIAN
      --no-cache
      --file=Dockerfile.$TBBUILD
      --tag $TBBUILD_IMAGE:$IMAGE_TAG
      .
    - echo -e "\e[0Ksection_end:`date +%s`:tbbuild\r\e[0K"
    - echo -e "\e[0Ksection_start:`date +%s`:test\r\e[0KTest TB"
    - >
      docker run
      --tty
      $TBBUILD_IMAGE:$IMAGE_TAG
      dbus-run-session --
      ./mach test --headless comm/mail/extensions/openpgp/test mail/test/browser/openpgp
    - docker push $TBBUILD_IMAGE:$IMAGE_TAG
    - echo image pushed to $TBBUILD_IMAGE:$IMAGE_TAG
    - echo -e "\e[0Ksection_end:`date +%s`:test\r\e[0K"
  tags:
    - docker
    - self-hosted
  services:
    - name: docker:dind
      command: [ '--insecure-registry=jampot.sequoia-pgp.org', ]
  variables:
    DEBIAN: trixie
    DOCKER_HOST: tcp://docker:2376
    REGISTRY: jampot.sequoia-pgp.org/sequoia-pgp/build-thunderbird

source-beta-branch:
  extends: .source
  only:
    - web
    - schedules
    - /force-source/
  interruptible: true
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    TBBUILD: tbbuild_beta
    TBSOURCE: tbsource_beta

build-beta-branch:
  extends: .build
  except:
    - web
    - main
    - schedules
    - /force-push/
  interruptible: true
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    TBBUILD: tbbuild_beta
    TBSOURCE: tbsource_beta

build-beta-main:
  extends: .build
  only:
    - web
    - main
    - schedules
    - /force-push/
  interruptible: true
  before_script:
    - IMAGE_TAG=$(date -I)
  after_script:
    - >
      if [ $CI_JOB_STATUS = success ]; then
        IMAGE_TAG=$(date -I) ;
        TBBUILD_IMAGE=$REGISTRY/$TBBUILD ;
        docker tag $TBBUILD_IMAGE:$IMAGE_TAG $TBBUILD_IMAGE:for_ci ;
        docker push $TBBUILD_IMAGE:for_ci ;
        echo image pushed to $TBBUILD_IMAGE:for_ci ;
      fi
  variables:
    TBBUILD: tbbuild_beta
    TBSOURCE: tbsource_beta

source-esr115-branch:
  extends: .source
  only:
    - web
    - schedules
    - /force-source/
  interruptible: true
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    TBBUILD: tbbuild_esr115
    TBSOURCE: tbsource_esr115

build-esr115-branch:
  extends: .build
  except:
    - web
    - main
    - schedules
    - /force-push/
  interruptible: true
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    TBBUILD: tbbuild_esr115
    TBSOURCE: tbsource_esr115

build-esr115-main:
  extends: .build
  only:
    - web
    - main
    - schedules
    - /force-push/
  interruptible: true
  before_script:
    - IMAGE_TAG=$(date -I)
  after_script:
    - >
      if [ $CI_JOB_STATUS = success ]; then
        IMAGE_TAG=$(date -I) ;
        TBBUILD_IMAGE=$REGISTRY/$TBBUILD ;
        docker tag $TBBUILD_IMAGE:$IMAGE_TAG $TBBUILD_IMAGE:for_ci ;
        docker push $TBBUILD_IMAGE:for_ci ;
        echo image pushed to $TBBUILD_IMAGE:for_ci ;
      fi
  variables:
    TBBUILD: tbbuild_esr115
    TBSOURCE: tbsource_esr115

source-esr128-branch:
  extends: .source
  only:
    - web
    - schedules
    - /force-source/
  interruptible: true
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    TBBUILD: tbbuild_esr128
    TBSOURCE: tbsource_esr128

build-esr128-branch:
  extends: .build
  except:
    - web
    - main
    - schedules
    - /force-push/
  interruptible: true
  variables:
    IMAGE_TAG: $CI_COMMIT_SHA
    TBBUILD: tbbuild_esr128
    TBSOURCE: tbsource_esr128

build-esr128-main:
  extends: .build
  only:
    - web
    - main
    - schedules
    - /force-push/
  interruptible: true
  before_script:
    - IMAGE_TAG=$(date -I)
  after_script:
    - >
      if [ $CI_JOB_STATUS = success ]; then
        IMAGE_TAG=$(date -I) ;
        TBBUILD_IMAGE=$REGISTRY/$TBBUILD ;
        docker tag $TBBUILD_IMAGE:$IMAGE_TAG $TBBUILD_IMAGE:for_ci ;
        docker push $TBBUILD_IMAGE:for_ci ;
        echo image pushed to $TBBUILD_IMAGE:for_ci ;
      fi
  variables:
    TBBUILD: tbbuild_esr128
    TBSOURCE: tbsource_esr128

variables:
  DEBIAN: trixie
  DOCKER_HOST: tcp://docker:2376
  REGISTRY: jampot.sequoia-pgp.org/sequoia-pgp/build-thunderbird
  RUNNER_AFTER_SCRIPT_TIMEOUT: 15m
