# HG changeset patch
# User Justus Winter <justus@sequoia-pgp.org>
# Date 1719993084 -7200
#      Wed Jul 03 09:51:24 2024 +0200
# Node ID a03129d928b9631f77f59695c884b7bf4bb88b5e
# Parent  e9bf19464ff8acb7062bb569b5abf4ff9fd9ea6b
Increase mochitest timeouts.

This makes it less likely for the tests to fail in our CI.

diff --git a/testing/mochitest/browser-test.js b/testing/mochitest/browser-test.js
--- a/testing/mochitest/browser-test.js
+++ b/testing/mochitest/browser-test.js
@@ -5,7 +5,7 @@
 /* import-globals-from mochitest-e10s-utils.js */
 
 // Test timeout (seconds)
-var gTimeoutSeconds = 45;
+var gTimeoutSeconds = 180;
 var gConfig;
 
 var { AppConstants } = ChromeUtils.importESModule(
